#loc = loc(unknown)
#loc1 = loc("node_coords")
#loc2 = loc("density")
#loc3 = loc("rule_type_idx")
module @jit_hex8_lumped_mass_export attributes {jax.uses_shape_polymorphism = false, mhlo.num_partitions = 1 : i32, mhlo.num_replicas = 1 : i32} {
  func.func public @main(%arg0: tensor<8x3xf32> loc("node_coords"), %arg1: tensor<f32> loc("density"), %arg2: tensor<i32> loc("rule_type_idx")) -> (tensor<8xf32> {jax.result_info = "result"}) {
    %cst = stablehlo.constant dense<8.000000e+00> : tensor<f32> loc(#loc)
    %cst_0 = stablehlo.constant dense<1.250000e-01> : tensor<f32> loc(#loc)
    %c = stablehlo.constant dense<0> : tensor<i32> loc(#loc)
    %cst_1 = stablehlo.constant dense<0.000000e+00> : tensor<f32> loc(#loc)
    %cst_2 = stablehlo.constant dense<1.000000e+00> : tensor<f32> loc(#loc)
    %cst_3 = stablehlo.constant dense<[-1.000000e+00, 1.000000e+00, 1.000000e+00, -1.000000e+00, -1.000000e+00, 1.000000e+00, 1.000000e+00, -1.000000e+00]> : tensor<8xf32> loc(#loc)
    %cst_4 = stablehlo.constant dense<[-1.000000e+00, -1.000000e+00, 1.000000e+00, 1.000000e+00, -1.000000e+00, -1.000000e+00, 1.000000e+00, 1.000000e+00]> : tensor<8xf32> loc(#loc)
    %cst_5 = stablehlo.constant dense<[-1.000000e+00, -1.000000e+00, -1.000000e+00, -1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00]> : tensor<8xf32> loc(#loc)
    %cst_6 = stablehlo.constant dense<[8.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00]> : tensor<8xf32> loc(#loc)
    %cst_7 = stablehlo.constant dense<3.000000e+00> : tensor<f32> loc(#loc)
    %0 = stablehlo.sqrt %cst_7 : tensor<f32> loc(#loc173)
    %1 = stablehlo.divide %cst_2, %0 : tensor<f32> loc(#loc174)
    %2 = stablehlo.negate %1 : tensor<f32> loc(#loc175)
    %3 = stablehlo.negate %1 : tensor<f32> loc(#loc176)
    %4 = stablehlo.negate %1 : tensor<f32> loc(#loc177)
    %5 = stablehlo.negate %1 : tensor<f32> loc(#loc178)
    %6 = stablehlo.negate %1 : tensor<f32> loc(#loc179)
    %7 = stablehlo.negate %1 : tensor<f32> loc(#loc180)
    %8 = stablehlo.negate %1 : tensor<f32> loc(#loc181)
    %9 = stablehlo.negate %1 : tensor<f32> loc(#loc182)
    %10 = stablehlo.negate %1 : tensor<f32> loc(#loc183)
    %11 = stablehlo.negate %1 : tensor<f32> loc(#loc184)
    %12 = stablehlo.negate %1 : tensor<f32> loc(#loc185)
    %13 = stablehlo.negate %1 : tensor<f32> loc(#loc186)
    %14 = stablehlo.convert %2 : tensor<f32> loc(#loc187)
    %15 = stablehlo.broadcast_in_dim %14, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %16 = stablehlo.convert %3 : tensor<f32> loc(#loc187)
    %17 = stablehlo.broadcast_in_dim %16, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %18 = stablehlo.convert %4 : tensor<f32> loc(#loc187)
    %19 = stablehlo.broadcast_in_dim %18, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %20 = stablehlo.concatenate %15, %17, %19, dim = 0 : (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) -> tensor<3xf32> loc(#loc189)
    %21 = stablehlo.broadcast_in_dim %20, dims = [1] : (tensor<3xf32>) -> tensor<1x3xf32> loc(#loc188)
    %22 = stablehlo.convert %1 : tensor<f32> loc(#loc187)
    %23 = stablehlo.broadcast_in_dim %22, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %24 = stablehlo.convert %5 : tensor<f32> loc(#loc187)
    %25 = stablehlo.broadcast_in_dim %24, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %26 = stablehlo.convert %6 : tensor<f32> loc(#loc187)
    %27 = stablehlo.broadcast_in_dim %26, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %28 = stablehlo.concatenate %23, %25, %27, dim = 0 : (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) -> tensor<3xf32> loc(#loc189)
    %29 = stablehlo.broadcast_in_dim %28, dims = [1] : (tensor<3xf32>) -> tensor<1x3xf32> loc(#loc188)
    %30 = stablehlo.convert %1 : tensor<f32> loc(#loc187)
    %31 = stablehlo.broadcast_in_dim %30, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %32 = stablehlo.convert %1 : tensor<f32> loc(#loc187)
    %33 = stablehlo.broadcast_in_dim %32, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %34 = stablehlo.convert %7 : tensor<f32> loc(#loc187)
    %35 = stablehlo.broadcast_in_dim %34, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %36 = stablehlo.concatenate %31, %33, %35, dim = 0 : (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) -> tensor<3xf32> loc(#loc189)
    %37 = stablehlo.broadcast_in_dim %36, dims = [1] : (tensor<3xf32>) -> tensor<1x3xf32> loc(#loc188)
    %38 = stablehlo.convert %8 : tensor<f32> loc(#loc187)
    %39 = stablehlo.broadcast_in_dim %38, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %40 = stablehlo.convert %1 : tensor<f32> loc(#loc187)
    %41 = stablehlo.broadcast_in_dim %40, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %42 = stablehlo.convert %9 : tensor<f32> loc(#loc187)
    %43 = stablehlo.broadcast_in_dim %42, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %44 = stablehlo.concatenate %39, %41, %43, dim = 0 : (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) -> tensor<3xf32> loc(#loc189)
    %45 = stablehlo.broadcast_in_dim %44, dims = [1] : (tensor<3xf32>) -> tensor<1x3xf32> loc(#loc188)
    %46 = stablehlo.convert %10 : tensor<f32> loc(#loc187)
    %47 = stablehlo.broadcast_in_dim %46, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %48 = stablehlo.convert %11 : tensor<f32> loc(#loc187)
    %49 = stablehlo.broadcast_in_dim %48, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %50 = stablehlo.convert %1 : tensor<f32> loc(#loc187)
    %51 = stablehlo.broadcast_in_dim %50, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %52 = stablehlo.concatenate %47, %49, %51, dim = 0 : (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) -> tensor<3xf32> loc(#loc189)
    %53 = stablehlo.broadcast_in_dim %52, dims = [1] : (tensor<3xf32>) -> tensor<1x3xf32> loc(#loc188)
    %54 = stablehlo.convert %1 : tensor<f32> loc(#loc187)
    %55 = stablehlo.broadcast_in_dim %54, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %56 = stablehlo.convert %12 : tensor<f32> loc(#loc187)
    %57 = stablehlo.broadcast_in_dim %56, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %58 = stablehlo.convert %1 : tensor<f32> loc(#loc187)
    %59 = stablehlo.broadcast_in_dim %58, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %60 = stablehlo.concatenate %55, %57, %59, dim = 0 : (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) -> tensor<3xf32> loc(#loc189)
    %61 = stablehlo.broadcast_in_dim %60, dims = [1] : (tensor<3xf32>) -> tensor<1x3xf32> loc(#loc188)
    %62 = stablehlo.convert %1 : tensor<f32> loc(#loc187)
    %63 = stablehlo.broadcast_in_dim %62, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %64 = stablehlo.convert %1 : tensor<f32> loc(#loc187)
    %65 = stablehlo.broadcast_in_dim %64, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %66 = stablehlo.convert %1 : tensor<f32> loc(#loc187)
    %67 = stablehlo.broadcast_in_dim %66, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %68 = stablehlo.concatenate %63, %65, %67, dim = 0 : (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) -> tensor<3xf32> loc(#loc189)
    %69 = stablehlo.broadcast_in_dim %68, dims = [1] : (tensor<3xf32>) -> tensor<1x3xf32> loc(#loc188)
    %70 = stablehlo.convert %13 : tensor<f32> loc(#loc187)
    %71 = stablehlo.broadcast_in_dim %70, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %72 = stablehlo.convert %1 : tensor<f32> loc(#loc187)
    %73 = stablehlo.broadcast_in_dim %72, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %74 = stablehlo.convert %1 : tensor<f32> loc(#loc187)
    %75 = stablehlo.broadcast_in_dim %74, dims = [] : (tensor<f32>) -> tensor<1xf32> loc(#loc188)
    %76 = stablehlo.concatenate %71, %73, %75, dim = 0 : (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) -> tensor<3xf32> loc(#loc189)
    %77 = stablehlo.broadcast_in_dim %76, dims = [1] : (tensor<3xf32>) -> tensor<1x3xf32> loc(#loc188)
    %78 = stablehlo.concatenate %21, %29, %37, %45, %53, %61, %69, %77, dim = 0 : (tensor<1x3xf32>, tensor<1x3xf32>, tensor<1x3xf32>, tensor<1x3xf32>, tensor<1x3xf32>, tensor<1x3xf32>, tensor<1x3xf32>, tensor<1x3xf32>) -> tensor<8x3xf32> loc(#loc189)
    %79 = stablehlo.broadcast_in_dim %cst_2, dims = [] : (tensor<f32>) -> tensor<8xf32> loc(#loc190)
    %80 = stablehlo.broadcast_in_dim %cst_1, dims = [] : (tensor<f32>) -> tensor<8x3xf32> loc(#loc191)
    %81 = stablehlo.compare  EQ, %arg2, %c,  SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc192)
    %82 = stablehlo.convert %81 : (tensor<i1>) -> tensor<i32> loc(#loc193)
    %83 = "stablehlo.case"(%82) ({
      stablehlo.return %80 : tensor<8x3xf32> loc(#loc194)
    }, {
      stablehlo.return %78 : tensor<8x3xf32> loc(#loc194)
    }) : (tensor<i32>) -> tensor<8x3xf32> loc(#loc194)
    %84 = stablehlo.compare  EQ, %arg2, %c,  SIGNED : (tensor<i32>, tensor<i32>) -> tensor<i1> loc(#loc195)
    %85 = stablehlo.convert %84 : (tensor<i1>) -> tensor<i32> loc(#loc196)
    %86 = "stablehlo.case"(%85) ({
      stablehlo.return %cst_6 : tensor<8xf32> loc(#loc197)
    }, {
      stablehlo.return %79 : tensor<8xf32> loc(#loc197)
    }) : (tensor<i32>) -> tensor<8xf32> loc(#loc197)
    %87 = stablehlo.slice %83 [0:8, 0:1] : (tensor<8x3xf32>) -> tensor<8x1xf32> loc(#loc198)
    %88 = stablehlo.reshape %87 : (tensor<8x1xf32>) -> tensor<8xf32> loc(#loc199)
    %89 = stablehlo.slice %83 [0:8, 1:2] : (tensor<8x3xf32>) -> tensor<8x1xf32> loc(#loc198)
    %90 = stablehlo.reshape %89 : (tensor<8x1xf32>) -> tensor<8xf32> loc(#loc199)
    %91 = stablehlo.slice %83 [0:8, 2:3] : (tensor<8x3xf32>) -> tensor<8x1xf32> loc(#loc198)
    %92 = stablehlo.reshape %91 : (tensor<8x1xf32>) -> tensor<8xf32> loc(#loc199)
    %93 = stablehlo.broadcast_in_dim %cst_0, dims = [] : (tensor<f32>) -> tensor<8xf32> loc(#loc200)
    %94 = stablehlo.multiply %93, %cst_3 : tensor<8xf32> loc(#loc200)
    %95 = stablehlo.broadcast_in_dim %cst_4, dims = [1] : (tensor<8xf32>) -> tensor<1x8xf32> loc(#loc201)
    %96 = stablehlo.broadcast_in_dim %90, dims = [0] : (tensor<8xf32>) -> tensor<8x1xf32> loc(#loc201)
    %97 = stablehlo.broadcast_in_dim %96, dims = [0, 1] : (tensor<8x1xf32>) -> tensor<8x8xf32> loc(#loc202)
    %98 = stablehlo.broadcast_in_dim %95, dims = [0, 1] : (tensor<1x8xf32>) -> tensor<8x8xf32> loc(#loc202)
    %99 = stablehlo.multiply %97, %98 : tensor<8x8xf32> loc(#loc202)
    %100 = stablehlo.broadcast_in_dim %cst_2, dims = [] : (tensor<f32>) -> tensor<8x8xf32> loc(#loc203)
    %101 = stablehlo.add %100, %99 : tensor<8x8xf32> loc(#loc203)
    %102 = stablehlo.broadcast_in_dim %94, dims = [1] : (tensor<8xf32>) -> tensor<1x8xf32> loc(#loc204)
    %103 = stablehlo.broadcast_in_dim %102, dims = [0, 1] : (tensor<1x8xf32>) -> tensor<8x8xf32> loc(#loc205)
    %104 = stablehlo.multiply %103, %101 : tensor<8x8xf32> loc(#loc205)
    %105 = stablehlo.broadcast_in_dim %cst_5, dims = [1] : (tensor<8xf32>) -> tensor<1x8xf32> loc(#loc206)
    %106 = stablehlo.broadcast_in_dim %92, dims = [0] : (tensor<8xf32>) -> tensor<8x1xf32> loc(#loc206)
    %107 = stablehlo.broadcast_in_dim %106, dims = [0, 1] : (tensor<8x1xf32>) -> tensor<8x8xf32> loc(#loc207)
    %108 = stablehlo.broadcast_in_dim %105, dims = [0, 1] : (tensor<1x8xf32>) -> tensor<8x8xf32> loc(#loc207)
    %109 = stablehlo.multiply %107, %108 : tensor<8x8xf32> loc(#loc207)
    %110 = stablehlo.broadcast_in_dim %cst_2, dims = [] : (tensor<f32>) -> tensor<8x8xf32> loc(#loc208)
    %111 = stablehlo.add %110, %109 : tensor<8x8xf32> loc(#loc208)
    %112 = stablehlo.multiply %104, %111 : tensor<8x8xf32> loc(#loc209)
    %113 = stablehlo.broadcast_in_dim %cst_0, dims = [] : (tensor<f32>) -> tensor<8xf32> loc(#loc210)
    %114 = stablehlo.multiply %113, %cst_4 : tensor<8xf32> loc(#loc210)
    %115 = stablehlo.broadcast_in_dim %cst_3, dims = [1] : (tensor<8xf32>) -> tensor<1x8xf32> loc(#loc211)
    %116 = stablehlo.broadcast_in_dim %88, dims = [0] : (tensor<8xf32>) -> tensor<8x1xf32> loc(#loc211)
    %117 = stablehlo.broadcast_in_dim %116, dims = [0, 1] : (tensor<8x1xf32>) -> tensor<8x8xf32> loc(#loc212)
    %118 = stablehlo.broadcast_in_dim %115, dims = [0, 1] : (tensor<1x8xf32>) -> tensor<8x8xf32> loc(#loc212)
    %119 = stablehlo.multiply %117, %118 : tensor<8x8xf32> loc(#loc212)
    %120 = stablehlo.broadcast_in_dim %cst_2, dims = [] : (tensor<f32>) -> tensor<8x8xf32> loc(#loc213)
    %121 = stablehlo.add %120, %119 : tensor<8x8xf32> loc(#loc213)
    %122 = stablehlo.broadcast_in_dim %114, dims = [1] : (tensor<8xf32>) -> tensor<1x8xf32> loc(#loc214)
    %123 = stablehlo.broadcast_in_dim %122, dims = [0, 1] : (tensor<1x8xf32>) -> tensor<8x8xf32> loc(#loc215)
    %124 = stablehlo.multiply %123, %121 : tensor<8x8xf32> loc(#loc215)
    %125 = stablehlo.broadcast_in_dim %cst_5, dims = [1] : (tensor<8xf32>) -> tensor<1x8xf32> loc(#loc216)
    %126 = stablehlo.broadcast_in_dim %92, dims = [0] : (tensor<8xf32>) -> tensor<8x1xf32> loc(#loc216)
    %127 = stablehlo.broadcast_in_dim %126, dims = [0, 1] : (tensor<8x1xf32>) -> tensor<8x8xf32> loc(#loc217)
    %128 = stablehlo.broadcast_in_dim %125, dims = [0, 1] : (tensor<1x8xf32>) -> tensor<8x8xf32> loc(#loc217)
    %129 = stablehlo.multiply %127, %128 : tensor<8x8xf32> loc(#loc217)
    %130 = stablehlo.broadcast_in_dim %cst_2, dims = [] : (tensor<f32>) -> tensor<8x8xf32> loc(#loc218)
    %131 = stablehlo.add %130, %129 : tensor<8x8xf32> loc(#loc218)
    %132 = stablehlo.multiply %124, %131 : tensor<8x8xf32> loc(#loc219)
    %133 = stablehlo.broadcast_in_dim %cst_0, dims = [] : (tensor<f32>) -> tensor<8xf32> loc(#loc220)
    %134 = stablehlo.multiply %133, %cst_5 : tensor<8xf32> loc(#loc220)
    %135 = stablehlo.broadcast_in_dim %cst_3, dims = [1] : (tensor<8xf32>) -> tensor<1x8xf32> loc(#loc221)
    %136 = stablehlo.broadcast_in_dim %88, dims = [0] : (tensor<8xf32>) -> tensor<8x1xf32> loc(#loc221)
    %137 = stablehlo.broadcast_in_dim %136, dims = [0, 1] : (tensor<8x1xf32>) -> tensor<8x8xf32> loc(#loc222)
    %138 = stablehlo.broadcast_in_dim %135, dims = [0, 1] : (tensor<1x8xf32>) -> tensor<8x8xf32> loc(#loc222)
    %139 = stablehlo.multiply %137, %138 : tensor<8x8xf32> loc(#loc222)
    %140 = stablehlo.broadcast_in_dim %cst_2, dims = [] : (tensor<f32>) -> tensor<8x8xf32> loc(#loc223)
    %141 = stablehlo.add %140, %139 : tensor<8x8xf32> loc(#loc223)
    %142 = stablehlo.broadcast_in_dim %134, dims = [1] : (tensor<8xf32>) -> tensor<1x8xf32> loc(#loc224)
    %143 = stablehlo.broadcast_in_dim %142, dims = [0, 1] : (tensor<1x8xf32>) -> tensor<8x8xf32> loc(#loc225)
    %144 = stablehlo.multiply %143, %141 : tensor<8x8xf32> loc(#loc225)
    %145 = stablehlo.broadcast_in_dim %cst_4, dims = [1] : (tensor<8xf32>) -> tensor<1x8xf32> loc(#loc226)
    %146 = stablehlo.broadcast_in_dim %90, dims = [0] : (tensor<8xf32>) -> tensor<8x1xf32> loc(#loc226)
    %147 = stablehlo.broadcast_in_dim %146, dims = [0, 1] : (tensor<8x1xf32>) -> tensor<8x8xf32> loc(#loc227)
    %148 = stablehlo.broadcast_in_dim %145, dims = [0, 1] : (tensor<1x8xf32>) -> tensor<8x8xf32> loc(#loc227)
    %149 = stablehlo.multiply %147, %148 : tensor<8x8xf32> loc(#loc227)
    %150 = stablehlo.broadcast_in_dim %cst_2, dims = [] : (tensor<f32>) -> tensor<8x8xf32> loc(#loc228)
    %151 = stablehlo.add %150, %149 : tensor<8x8xf32> loc(#loc228)
    %152 = stablehlo.multiply %144, %151 : tensor<8x8xf32> loc(#loc229)
    %153 = stablehlo.broadcast_in_dim %112, dims = [0, 2] : (tensor<8x8xf32>) -> tensor<8x1x8xf32> loc(#loc230)
    %154 = stablehlo.broadcast_in_dim %132, dims = [0, 2] : (tensor<8x8xf32>) -> tensor<8x1x8xf32> loc(#loc230)
    %155 = stablehlo.broadcast_in_dim %152, dims = [0, 2] : (tensor<8x8xf32>) -> tensor<8x1x8xf32> loc(#loc230)
    %156 = stablehlo.concatenate %153, %154, %155, dim = 1 : (tensor<8x1x8xf32>, tensor<8x1x8xf32>, tensor<8x1x8xf32>) -> tensor<8x3x8xf32> loc(#loc231)
    %157 = stablehlo.dot_general %156, %arg0, contracting_dims = [2] x [0] : (tensor<8x3x8xf32>, tensor<8x3xf32>) -> tensor<8x3x3xf32> loc(#loc232)
    %158 = call @det(%157) : (tensor<8x3x3xf32>) -> tensor<8xf32> loc(#loc233)
    %159 = stablehlo.abs %158 : tensor<8xf32> loc(#loc234)
    %160 = stablehlo.multiply %159, %86 : tensor<8xf32> loc(#loc168)
    %161 = stablehlo.reduce(%160 init: %cst_1) applies stablehlo.add across dimensions = [0] : (tensor<8xf32>, tensor<f32>) -> tensor<f32> loc(#loc169)
    %162 = stablehlo.multiply %arg1, %161 : tensor<f32> loc(#loc170)
    %163 = stablehlo.divide %162, %cst : tensor<f32> loc(#loc171)
    %164 = stablehlo.broadcast_in_dim %163, dims = [] : (tensor<f32>) -> tensor<8xf32> loc(#loc172)
    return %164 : tensor<8xf32> loc(#loc)
  } loc(#loc)
  func.func private @det(%arg0: tensor<8x3x3xf32> loc(unknown)) -> tensor<8xf32> {
    %0 = stablehlo.slice %arg0 [0:8, 0:1, 0:1] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %1 = stablehlo.reshape %0 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %2 = stablehlo.slice %arg0 [0:8, 1:2, 1:2] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %3 = stablehlo.reshape %2 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %4 = stablehlo.multiply %1, %3 : tensor<8xf32> loc(#loc238)
    %5 = stablehlo.slice %arg0 [0:8, 2:3, 2:3] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %6 = stablehlo.reshape %5 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %7 = stablehlo.multiply %4, %6 : tensor<8xf32> loc(#loc238)
    %8 = stablehlo.slice %arg0 [0:8, 0:1, 1:2] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %9 = stablehlo.reshape %8 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %10 = stablehlo.slice %arg0 [0:8, 1:2, 2:3] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %11 = stablehlo.reshape %10 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %12 = stablehlo.multiply %9, %11 : tensor<8xf32> loc(#loc238)
    %13 = stablehlo.slice %arg0 [0:8, 2:3, 0:1] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %14 = stablehlo.reshape %13 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %15 = stablehlo.multiply %12, %14 : tensor<8xf32> loc(#loc238)
    %16 = stablehlo.add %7, %15 : tensor<8xf32> loc(#loc239)
    %17 = stablehlo.slice %arg0 [0:8, 0:1, 2:3] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %18 = stablehlo.reshape %17 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %19 = stablehlo.slice %arg0 [0:8, 1:2, 0:1] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %20 = stablehlo.reshape %19 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %21 = stablehlo.multiply %18, %20 : tensor<8xf32> loc(#loc238)
    %22 = stablehlo.slice %arg0 [0:8, 2:3, 1:2] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %23 = stablehlo.reshape %22 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %24 = stablehlo.multiply %21, %23 : tensor<8xf32> loc(#loc238)
    %25 = stablehlo.add %16, %24 : tensor<8xf32> loc(#loc239)
    %26 = stablehlo.slice %arg0 [0:8, 0:1, 2:3] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %27 = stablehlo.reshape %26 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %28 = stablehlo.slice %arg0 [0:8, 1:2, 1:2] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %29 = stablehlo.reshape %28 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %30 = stablehlo.multiply %27, %29 : tensor<8xf32> loc(#loc238)
    %31 = stablehlo.slice %arg0 [0:8, 2:3, 0:1] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %32 = stablehlo.reshape %31 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %33 = stablehlo.multiply %30, %32 : tensor<8xf32> loc(#loc238)
    %34 = stablehlo.subtract %25, %33 : tensor<8xf32> loc(#loc240)
    %35 = stablehlo.slice %arg0 [0:8, 0:1, 0:1] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %36 = stablehlo.reshape %35 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %37 = stablehlo.slice %arg0 [0:8, 1:2, 2:3] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %38 = stablehlo.reshape %37 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %39 = stablehlo.multiply %36, %38 : tensor<8xf32> loc(#loc238)
    %40 = stablehlo.slice %arg0 [0:8, 2:3, 1:2] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %41 = stablehlo.reshape %40 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %42 = stablehlo.multiply %39, %41 : tensor<8xf32> loc(#loc238)
    %43 = stablehlo.subtract %34, %42 : tensor<8xf32> loc(#loc240)
    %44 = stablehlo.slice %arg0 [0:8, 0:1, 1:2] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %45 = stablehlo.reshape %44 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %46 = stablehlo.slice %arg0 [0:8, 1:2, 0:1] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %47 = stablehlo.reshape %46 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %48 = stablehlo.multiply %45, %47 : tensor<8xf32> loc(#loc238)
    %49 = stablehlo.slice %arg0 [0:8, 2:3, 2:3] : (tensor<8x3x3xf32>) -> tensor<8x1x1xf32> loc(#loc236)
    %50 = stablehlo.reshape %49 : (tensor<8x1x1xf32>) -> tensor<8xf32> loc(#loc237)
    %51 = stablehlo.multiply %48, %50 : tensor<8xf32> loc(#loc238)
    %52 = stablehlo.subtract %43, %51 : tensor<8xf32> loc(#loc240)
    return %52 : tensor<8xf32> loc(#loc241)
  } loc(#loc241)
} loc(#loc)
#loc4 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":6:15 to :28)
#loc5 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":25:28 to :63)
#loc6 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":49:10 to :86)
#loc7 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":6:9 to :28)
#loc8 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":8:9 to :12)
#loc9 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":8:14 to :17)
#loc10 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":8:19 to :22)
#loc11 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":8:30 to :33)
#loc12 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":8:35 to :38)
#loc13 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":8:50 to :53)
#loc14 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":8:57 to :60)
#loc15 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":8:66 to :69)
#loc16 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":9:9 to :12)
#loc17 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":9:14 to :17)
#loc18 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":9:30 to :33)
#loc19 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":9:57 to :60)
#loc20 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":7:18 to 10:25)
#loc21 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":11:19 to :49)
#loc22 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":13:21 to :57)
#loc23 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":16:26 to :44)
#loc24 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":16:13 to :108)
#loc25 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":17:27 to :45)
#loc26 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":17:14 to :111)
#loc27 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":28:8 to :21)
#loc28 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":37:13 to :57)
#loc29 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":29:17 to :29)
#loc30 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":29:37 to :48)
#loc31 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":29:33 to :48)
#loc32 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":29:17 to :49)
#loc33 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":29:57 to :70)
#loc34 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":29:53 to :70)
#loc35 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":29:17 to :71)
#loc36 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":30:18 to :31)
#loc37 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":30:39 to :48)
#loc38 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":30:35 to :48)
#loc39 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":30:18 to :49)
#loc40 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":30:57 to :70)
#loc41 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":30:53 to :70)
#loc42 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":30:18 to :71)
#loc43 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":31:19 to :33)
#loc44 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":31:41 to :50)
#loc45 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":31:37 to :50)
#loc46 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":31:19 to :51)
#loc47 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":31:59 to :70)
#loc48 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":31:55 to :70)
#loc49 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":31:19 to :71)
#loc50 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":32:22 to :60)
#loc51 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":33:19 to :44)
#loc52 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":34:23 to :47)
#loc53 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":34:15 to :48)
#loc54 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":38:21 to :37)
#loc55 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":38:13 to :38)
#loc56 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":39:27 to :43)
#loc57 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":39:26 to :50)
#loc58 = loc("D:\\Document\\hyperFEM\\python_jax\\function\\hex8_lumped_mass.py":39:11 to :51)
#loc59 = loc("get_integration_rule"(#loc4))
#loc60 = loc("hex8_lumped_mass_export"(#loc5))
#loc61 = loc("<module>"(#loc6))
#loc62 = loc("get_integration_rule"(#loc7))
#loc63 = loc("get_integration_rule"(#loc8))
#loc64 = loc("get_integration_rule"(#loc9))
#loc65 = loc("get_integration_rule"(#loc10))
#loc66 = loc("get_integration_rule"(#loc11))
#loc67 = loc("get_integration_rule"(#loc12))
#loc68 = loc("get_integration_rule"(#loc13))
#loc69 = loc("get_integration_rule"(#loc14))
#loc70 = loc("get_integration_rule"(#loc15))
#loc71 = loc("get_integration_rule"(#loc16))
#loc72 = loc("get_integration_rule"(#loc17))
#loc73 = loc("get_integration_rule"(#loc18))
#loc74 = loc("get_integration_rule"(#loc19))
#loc75 = loc("get_integration_rule"(#loc20))
#loc76 = loc("get_integration_rule"(#loc21))
#loc77 = loc("get_integration_rule"(#loc22))
#loc78 = loc("get_integration_rule"(#loc23))
#loc79 = loc("get_integration_rule"(#loc24))
#loc80 = loc("get_integration_rule"(#loc25))
#loc81 = loc("get_integration_rule"(#loc26))
#loc82 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc27))
#loc83 = loc("hex8_lumped_mass_export"(#loc28))
#loc84 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc29))
#loc85 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc30))
#loc86 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc31))
#loc87 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc32))
#loc88 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc33))
#loc89 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc34))
#loc90 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc35))
#loc91 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc36))
#loc92 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc37))
#loc93 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc38))
#loc94 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc39))
#loc95 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc40))
#loc96 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc41))
#loc97 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc42))
#loc98 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc43))
#loc99 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc44))
#loc100 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc45))
#loc101 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc46))
#loc102 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc47))
#loc103 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc48))
#loc104 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc49))
#loc105 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc50))
#loc106 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc51))
#loc107 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc52))
#loc108 = loc("hex8_lumped_mass_export.<locals>.compute_det_jacobian"(#loc53))
#loc109 = loc("hex8_lumped_mass_export"(#loc54))
#loc110 = loc("hex8_lumped_mass_export"(#loc55))
#loc111 = loc("hex8_lumped_mass_export"(#loc56))
#loc112 = loc("hex8_lumped_mass_export"(#loc57))
#loc113 = loc("hex8_lumped_mass_export"(#loc58))
#loc114 = loc(callsite(#loc60 at #loc61))
#loc115 = loc(callsite(#loc83 at #loc61))
#loc116 = loc(callsite(#loc109 at #loc61))
#loc117 = loc(callsite(#loc110 at #loc61))
#loc118 = loc(callsite(#loc111 at #loc61))
#loc119 = loc(callsite(#loc112 at #loc61))
#loc120 = loc(callsite(#loc113 at #loc61))
#loc121 = loc(callsite(#loc59 at #loc114))
#loc122 = loc(callsite(#loc62 at #loc114))
#loc123 = loc(callsite(#loc63 at #loc114))
#loc124 = loc(callsite(#loc64 at #loc114))
#loc125 = loc(callsite(#loc65 at #loc114))
#loc126 = loc(callsite(#loc66 at #loc114))
#loc127 = loc(callsite(#loc67 at #loc114))
#loc128 = loc(callsite(#loc68 at #loc114))
#loc129 = loc(callsite(#loc69 at #loc114))
#loc130 = loc(callsite(#loc70 at #loc114))
#loc131 = loc(callsite(#loc71 at #loc114))
#loc132 = loc(callsite(#loc72 at #loc114))
#loc133 = loc(callsite(#loc73 at #loc114))
#loc134 = loc(callsite(#loc74 at #loc114))
#loc135 = loc(callsite(#loc75 at #loc114))
#loc136 = loc(callsite(#loc76 at #loc114))
#loc137 = loc(callsite(#loc77 at #loc114))
#loc138 = loc(callsite(#loc78 at #loc114))
#loc139 = loc(callsite(#loc79 at #loc114))
#loc140 = loc(callsite(#loc80 at #loc114))
#loc141 = loc(callsite(#loc81 at #loc114))
#loc142 = loc(callsite(#loc82 at #loc115))
#loc143 = loc(callsite(#loc84 at #loc115))
#loc144 = loc(callsite(#loc85 at #loc115))
#loc145 = loc(callsite(#loc86 at #loc115))
#loc146 = loc(callsite(#loc87 at #loc115))
#loc147 = loc(callsite(#loc88 at #loc115))
#loc148 = loc(callsite(#loc89 at #loc115))
#loc149 = loc(callsite(#loc90 at #loc115))
#loc150 = loc(callsite(#loc91 at #loc115))
#loc151 = loc(callsite(#loc92 at #loc115))
#loc152 = loc(callsite(#loc93 at #loc115))
#loc153 = loc(callsite(#loc94 at #loc115))
#loc154 = loc(callsite(#loc95 at #loc115))
#loc155 = loc(callsite(#loc96 at #loc115))
#loc156 = loc(callsite(#loc97 at #loc115))
#loc157 = loc(callsite(#loc98 at #loc115))
#loc158 = loc(callsite(#loc99 at #loc115))
#loc159 = loc(callsite(#loc100 at #loc115))
#loc160 = loc(callsite(#loc101 at #loc115))
#loc161 = loc(callsite(#loc102 at #loc115))
#loc162 = loc(callsite(#loc103 at #loc115))
#loc163 = loc(callsite(#loc104 at #loc115))
#loc164 = loc(callsite(#loc105 at #loc115))
#loc165 = loc(callsite(#loc106 at #loc115))
#loc166 = loc(callsite(#loc107 at #loc115))
#loc167 = loc(callsite(#loc108 at #loc115))
#loc168 = loc("jit(hex8_lumped_mass_export)/mul"(#loc116))
#loc169 = loc("jit(hex8_lumped_mass_export)/reduce_sum"(#loc117))
#loc170 = loc("jit(hex8_lumped_mass_export)/mul"(#loc118))
#loc171 = loc("jit(hex8_lumped_mass_export)/div"(#loc119))
#loc172 = loc("jit(hex8_lumped_mass_export)/broadcast_in_dim"(#loc120))
#loc173 = loc("jit(hex8_lumped_mass_export)/sqrt"(#loc121))
#loc174 = loc("jit(hex8_lumped_mass_export)/div"(#loc122))
#loc175 = loc("jit(hex8_lumped_mass_export)/neg"(#loc123))
#loc176 = loc("jit(hex8_lumped_mass_export)/neg"(#loc124))
#loc177 = loc("jit(hex8_lumped_mass_export)/neg"(#loc125))
#loc178 = loc("jit(hex8_lumped_mass_export)/neg"(#loc126))
#loc179 = loc("jit(hex8_lumped_mass_export)/neg"(#loc127))
#loc180 = loc("jit(hex8_lumped_mass_export)/neg"(#loc128))
#loc181 = loc("jit(hex8_lumped_mass_export)/neg"(#loc129))
#loc182 = loc("jit(hex8_lumped_mass_export)/neg"(#loc130))
#loc183 = loc("jit(hex8_lumped_mass_export)/neg"(#loc131))
#loc184 = loc("jit(hex8_lumped_mass_export)/neg"(#loc132))
#loc185 = loc("jit(hex8_lumped_mass_export)/neg"(#loc133))
#loc186 = loc("jit(hex8_lumped_mass_export)/neg"(#loc134))
#loc187 = loc("jit(hex8_lumped_mass_export)/convert_element_type"(#loc135))
#loc188 = loc("jit(hex8_lumped_mass_export)/broadcast_in_dim"(#loc135))
#loc189 = loc("jit(hex8_lumped_mass_export)/concatenate"(#loc135))
#loc190 = loc("jit(hex8_lumped_mass_export)/broadcast_in_dim"(#loc136))
#loc191 = loc("jit(hex8_lumped_mass_export)/broadcast_in_dim"(#loc137))
#loc192 = loc("jit(hex8_lumped_mass_export)/eq"(#loc138))
#loc193 = loc("jit(hex8_lumped_mass_export)/convert_element_type"(#loc139))
#loc194 = loc("jit(hex8_lumped_mass_export)/cond"(#loc139))
#loc195 = loc("jit(hex8_lumped_mass_export)/eq"(#loc140))
#loc196 = loc("jit(hex8_lumped_mass_export)/convert_element_type"(#loc141))
#loc197 = loc("jit(hex8_lumped_mass_export)/cond"(#loc141))
#loc198 = loc("jit(hex8_lumped_mass_export)/vmap()/slice"(#loc142))
#loc199 = loc("jit(hex8_lumped_mass_export)/vmap()/squeeze"(#loc142))
#loc200 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc143))
#loc201 = loc("jit(hex8_lumped_mass_export)/vmap()/broadcast_in_dim"(#loc144))
#loc202 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc144))
#loc203 = loc("jit(hex8_lumped_mass_export)/vmap()/add"(#loc145))
#loc204 = loc("jit(hex8_lumped_mass_export)/vmap()/broadcast_in_dim"(#loc146))
#loc205 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc146))
#loc206 = loc("jit(hex8_lumped_mass_export)/vmap()/broadcast_in_dim"(#loc147))
#loc207 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc147))
#loc208 = loc("jit(hex8_lumped_mass_export)/vmap()/add"(#loc148))
#loc209 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc149))
#loc210 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc150))
#loc211 = loc("jit(hex8_lumped_mass_export)/vmap()/broadcast_in_dim"(#loc151))
#loc212 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc151))
#loc213 = loc("jit(hex8_lumped_mass_export)/vmap()/add"(#loc152))
#loc214 = loc("jit(hex8_lumped_mass_export)/vmap()/broadcast_in_dim"(#loc153))
#loc215 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc153))
#loc216 = loc("jit(hex8_lumped_mass_export)/vmap()/broadcast_in_dim"(#loc154))
#loc217 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc154))
#loc218 = loc("jit(hex8_lumped_mass_export)/vmap()/add"(#loc155))
#loc219 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc156))
#loc220 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc157))
#loc221 = loc("jit(hex8_lumped_mass_export)/vmap()/broadcast_in_dim"(#loc158))
#loc222 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc158))
#loc223 = loc("jit(hex8_lumped_mass_export)/vmap()/add"(#loc159))
#loc224 = loc("jit(hex8_lumped_mass_export)/vmap()/broadcast_in_dim"(#loc160))
#loc225 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc160))
#loc226 = loc("jit(hex8_lumped_mass_export)/vmap()/broadcast_in_dim"(#loc161))
#loc227 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc161))
#loc228 = loc("jit(hex8_lumped_mass_export)/vmap()/add"(#loc162))
#loc229 = loc("jit(hex8_lumped_mass_export)/vmap()/mul"(#loc163))
#loc230 = loc("jit(hex8_lumped_mass_export)/vmap()/broadcast_in_dim"(#loc164))
#loc231 = loc("jit(hex8_lumped_mass_export)/vmap()/concatenate"(#loc164))
#loc232 = loc("jit(hex8_lumped_mass_export)/vmap()/dot_general"(#loc165))
#loc233 = loc("jit(hex8_lumped_mass_export)/vmap(jit(det))"(#loc166))
#loc234 = loc("jit(hex8_lumped_mass_export)/vmap()/abs"(#loc167))
#loc235 = loc("jit(hex8_lumped_mass_export)/vmap()/jit"(#loc166))
#loc236 = loc("slice"(#loc166))
#loc237 = loc("squeeze"(#loc166))
#loc238 = loc("mul"(#loc166))
#loc239 = loc("add"(#loc166))
#loc240 = loc("sub"(#loc166))
#loc241 = loc("jit:"(#loc235))
